Å´transitions⁄¶[
  {
    "clas":0,
    "move":1,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "clas":1,
    "move":2,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "clas":2,
    "move":3,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "clas":3,
    "move":4,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "clas":4,
    "move":1,
    "label":"UNIT",
    "name":"B-UNIT"
  },
  {
    "clas":5,
    "move":2,
    "label":"UNIT",
    "name":"I-UNIT"
  },
  {
    "clas":6,
    "move":3,
    "label":"UNIT",
    "name":"L-UNIT"
  },
  {
    "clas":7,
    "move":4,
    "label":"UNIT",
    "name":"U-UNIT"
  },
  {
    "clas":8,
    "move":5,
    "label":"",
    "name":"O"
  }
]